# Single condition / Plane

#!/bin/bash -l
#SBATCH --job-name=example_train
# Request 1 node
#SBATCH -N 1
# GPU partition
#SBATCH --partition=gpu
# Request 1 GPU 
#SBATCH --gres=gpu:1
# Number of CPU cores
#SBATCH --ntasks-per-node=4
# Expected runtime: 2 hours 
#SBATCH -t 02:00:00
# Email notifications
#SBATCH --mail-type=ALL
#SBATCH --mail-user=student@ucdconnect.ie
# Output logs
#SBATCH --output=train_output/train_%j.log
#SBATCH --error=train_output/train_%j.err

# Print job information
echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Job Name: $SLURM_JOB_NAME"
echo "Node: $SLURM_NODELIST"
echo "Start Time: $(date)"
echo "=========================================="
echo ""

# Navigate to project directory
cd /home/people/{student_number}/MRNet-assignment

echo "Current working directory: $(pwd)"
echo ""

# Activate virtual environment
source venv/bin/activate

mkdir -p train_output

# Print Python and CUDA info
echo "Python version: $(python3 --version)"
echo "PyTorch version: $(python3 -c 'import torch; print(torch.__version__)')"
echo "CUDA available: $(python3 -c 'import torch; print(torch.cuda.is_available())')"
echo "CUDA version: $(python3 -c 'import torch; print(torch.version.cuda)')"
echo "Number of GPUs: $(python3 -c 'import torch; print(torch.cuda.device_count())')"
if python3 -c 'import torch; exit(0 if torch.cuda.is_available() else 1)'; then
    echo "GPU Name: $(python3 -c 'import torch; print(torch.cuda.get_device_name(0))')"
fi
echo ""

echo "=========================================="
echo "Starting Train Job at $(date)"
echo "=========================================="
echo ""

# Run script (include cropped or uncropped data)
python3 code/src/train.py \
  --condition acl \
  --plane sagittal \
  --architecture baseline \
  --data_mode uncropped \
  --training_mode single-phase \
  --data_dir src/data \
  --epochs 30 \
  --lr 1e-4

JOB_EXIT_CODE=$?

echo ""
echo "=========================================="
echo "Training completed at $(date)"
echo "Exit code: $JOB_EXIT_CODE"
echo "=========================================="
echo ""

# Copy outputs to a timestamped folder for record-keeping
TIMESTAMP=$(date +%Y%m%d_%H%M%S)


# Multi condition / Plane

#!/bin/bash -l
#SBATCH --job-name=train_uncropped
#SBATCH -N 1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=4
#SBATCH -t 21:00:00  # 21 hours for 9 experiments
#SBATCH --mail-type=ALL
#SBATCH --mail-user=student@ucdconnect.ie
#SBATCH --output=train_output/train_uncropped_%j.log
#SBATCH --error=train_output/train_uncropped_%j.err

echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Training ALL UNCROPPED Models"
echo "Start Time: $(date)"
echo "=========================================="
echo ""

cd /home/people/{student_number}/MRNet-assignment
source venv/bin/activate
mkdir -p train_output

CONDITIONS=("acl" "meniscus" "abnormal")
PLANES=("sagittal" "axial" "coronal")
DATA_MODE="uncropped"

for condition in "${CONDITIONS[@]}"; do
  for plane in "${PLANES[@]}"; do
    
    echo ""
    echo "=========================================="
    echo "Training: $condition - $plane - $DATA_MODE"
    echo "$(date)"
    echo "=========================================="
    
    python3 code/src/train.py \
      --condition $condition \
      --plane $plane \
      --architecture baseline \
      --training_mode single-phase \
      --data_mode $DATA_MODE \
      --data_dir src/data \
      --epochs 30 \
      --lr 1e-4
    
    EXIT_CODE=$?
    if [ $EXIT_CODE -ne 0 ]; then
      echo "ERROR: Training failed for $condition-$plane-$DATA_MODE with exit code $EXIT_CODE"
    else
      echo "SUCCESS: Completed $condition-$plane-$DATA_MODE"
    fi
    
  done
done

echo ""
echo "=========================================="
echo "All UNCROPPED training completed"
echo "End Time: $(date)"
echo "=========================================="



